@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    transition: 0.3s;
}

body{
    font-family: 'Raleway', sans-serif!important;
}


.navbar-collapse{
    flex-grow: 0!important;
}

nav a{
    color: white!important;
}

nav{
    background: rgb(114, 114, 114);
    z-index: 1000;
}

header{
    height: 100vh;
    background: gray;
    background-image: linear-gradient(90deg, rgba(0,231,249,0.2780462526807598) 100%, rgba(0,4,24,0.4405112386751575) 74%), url('./image/about-section.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    color: white;
}

header h1{
    font-weight: normal;
    font-size: 3em;
}

.about_card{
    margin: auto;
    width: 900px;
    max-width: 100%;
    background-color: white;
}

.about_card a{
    font-family: Arial!important;
}

.about_me h2{
    font-weight: bold;
}

.about_card img{
    width: 100%;
    border-radius: 50%;
}

.about_card ul{
    list-style: none;
    padding: 0;
}

.about_card i{
    font-size: 1em;
    color: black;
}

.about_card{
    line-height: 2em;
}

.about_card li{
    margin-right: 10px;
}

.in{
    transform: translateY(-200px);
}

.ttile_section{
    position: relative;
}

.ttile_section::after{
    content: '';
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: rgb(233, 231, 231);
    bottom: -10px;
    left:0;
    right: 0;
    margin: auto;
}


.scene {
    width: 100%;
    height: 250px;
    perspective: 600px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card__face {
    position: absolute;
    backface-visibility: hidden;
  }

  .card__face--front {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card__face--front p{
    background-color:white;
    padding: 5px 8px;
  }

  .card__face--back {
    transform: rotateX( 180deg );
    background-color: red;
    width: 100%;
    height: 100%;
  }

  .card__face--back p{
      line-height: 1.5em;
  }

  .back_content{
    display: flex;
    justify-content: center;
    flex-flow: column;
    color: white;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .back_content i{
      font-size: 24px;
  }

  .card__face--back h5{
      font-weight: bold;
      padding: 5px 0;
  }


  .card.is-flipped {
    transform: rotateX(180deg);
  }

  .flipped-p{
    transform: translateY(0px) scale(1);
  }

  .card__face--front:hover .flipped-p{
    transform: translateY(-100px) scale(1.3);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.089);
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }

  .back_content{
    transform: translateY(100px) scale(1.3);
  }

    .card:hover .back_content{
    transform: translateY(0px) scale(1);
    transition: transform 1s;
}